# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Vulkan
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:\Projects\C++\vulkan1\build\x64-Release\
# =============================================================================
# Object build statements for EXECUTABLE target Vulkan


#############################################
# Order-only phony target for Vulkan

build cmake_object_order_depends_target_Vulkan: phony || .

build CMakeFiles\Vulkan.dir\main.cpp.obj: CXX_COMPILER__Vulkan_unscanned_RelWithDebInfo G$:\Projects\C++\vulkan1\main.cpp || cmake_object_order_depends_target_Vulkan
  DEFINES = -DDIST=""
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IG:\Projects\C++\vulkan1\Vulkan::Headers -IG:\Projects\C++\vulkan1\header -IG:\Projects\C++\vulkan1\include -IG:\Projects\C++\vulkan1\include\glm -external:IS:\VulkanSDK\1.4.304.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_PDB = Vulkan.pdb

build CMakeFiles\Vulkan.dir\vke.cpp.obj: CXX_COMPILER__Vulkan_unscanned_RelWithDebInfo G$:\Projects\C++\vulkan1\vke.cpp || cmake_object_order_depends_target_Vulkan
  DEFINES = -DDIST=""
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IG:\Projects\C++\vulkan1\Vulkan::Headers -IG:\Projects\C++\vulkan1\header -IG:\Projects\C++\vulkan1\include -IG:\Projects\C++\vulkan1\include\glm -external:IS:\VulkanSDK\1.4.304.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_PDB = Vulkan.pdb

build CMakeFiles\Vulkan.dir\LoadObj.c.obj: C_COMPILER__Vulkan_unscanned_RelWithDebInfo G$:\Projects\C++\vulkan1\LoadObj.c || cmake_object_order_depends_target_Vulkan
  DEFINES = -DDIST=""
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IG:\Projects\C++\vulkan1\Vulkan::Headers -IG:\Projects\C++\vulkan1\header -IG:\Projects\C++\vulkan1\include -IG:\Projects\C++\vulkan1\include\glm -external:IS:\VulkanSDK\1.4.304.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_PDB = Vulkan.pdb

build CMakeFiles\Vulkan.dir\logger.c.obj: C_COMPILER__Vulkan_unscanned_RelWithDebInfo G$:\Projects\C++\vulkan1\logger.c || cmake_object_order_depends_target_Vulkan
  DEFINES = -DDIST=""
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IG:\Projects\C++\vulkan1\Vulkan::Headers -IG:\Projects\C++\vulkan1\header -IG:\Projects\C++\vulkan1\include -IG:\Projects\C++\vulkan1\include\glm -external:IS:\VulkanSDK\1.4.304.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan.dir
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_PDB = Vulkan.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Vulkan


#############################################
# Link the executable Vulkan.exe

build Vulkan.exe: CXX_EXECUTABLE_LINKER__Vulkan_RelWithDebInfo CMakeFiles\Vulkan.dir\main.cpp.obj CMakeFiles\Vulkan.dir\vke.cpp.obj CMakeFiles\Vulkan.dir\LoadObj.c.obj CMakeFiles\Vulkan.dir\logger.c.obj | S$:\VulkanSDK\1.4.304.1\Lib\vulkan-1.lib S$:\VulkanSDK\1.4.304.1\Lib\vulkan-1.lib G$:\Projects\C++\vulkan1\CF.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = S:\VulkanSDK\1.4.304.1\Lib\vulkan-1.lib  S:\VulkanSDK\1.4.304.1\Lib\vulkan-1.lib  G:\Projects\C++\vulkan1\CF.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Vulkan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan.dir\
  TARGET_FILE = Vulkan.exe
  TARGET_IMPLIB = Vulkan.lib
  TARGET_PDB = Vulkan.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\Projects\C++\vulkan1\build\x64-Release && "S:\Visual Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\Projects\C++\vulkan1\build\x64-Release && "S:\Visual Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SG:\Projects\C++\vulkan1 -BG:\Projects\C++\vulkan1\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/Projects/C++/vulkan1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\Projects\C++\vulkan1\build\x64-Release\include\glm && "S:\Visual Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\glm\edit_cache: phony include\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\Projects\C++\vulkan1\build\x64-Release\include\glm && "S:\Visual Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SG:\Projects\C++\vulkan1 -BG:\Projects\C++\vulkan1\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\glm\rebuild_cache: phony include\glm\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/Projects/C++/vulkan1/include/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || .

build include\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj: CXX_COMPILER__glm_unscanned_RelWithDebInfo G$:\Projects\C++\vulkan1\include\glm\glm\detail\glm.cpp || cmake_object_order_depends_target_glm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /Za /fp:precise
  INCLUDES = -IG:\Projects\C++\vulkan1\include\glm
  OBJECT_DIR = include\glm\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = include\glm\glm\CMakeFiles\glm.dir\detail
  TARGET_COMPILE_PDB = include\glm\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_PDB = include\glm\glm\glm.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library include\glm\glm\glm.lib

build include\glm\glm\glm.lib: CXX_STATIC_LIBRARY_LINKER__glm_RelWithDebInfo include\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = include\glm\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = include\glm\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_FILE = include\glm\glm\glm.lib
  TARGET_PDB = include\glm\glm\glm.pdb


#############################################
# Utility command for edit_cache

build include\glm\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\Projects\C++\vulkan1\build\x64-Release\include\glm\glm && "S:\Visual Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\glm\glm\edit_cache: phony include\glm\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\glm\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\Projects\C++\vulkan1\build\x64-Release\include\glm\glm && "S:\Visual Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SG:\Projects\C++\vulkan1 -BG:\Projects\C++\vulkan1\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\glm\glm\rebuild_cache: phony include\glm\glm\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Vulkan: phony Vulkan.exe

build glm: phony include\glm\glm\glm.lib

build glm.lib: phony include\glm\glm\glm.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Projects/C++/vulkan1/build/x64-Release

build all: phony Vulkan.exe

# =============================================================================

#############################################
# Folder: G:/Projects/C++/vulkan1/build/x64-Release/include/glm

build include\glm\all: phony include\glm\glm\all

# =============================================================================

#############################################
# Folder: G:/Projects/C++/vulkan1/build/x64-Release/include/glm/glm

build include\glm\glm\all: phony include\glm\glm\glm.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake G$:\Projects\C++\vulkan1\CMakeLists.txt G$:\Projects\C++\vulkan1\include\glm\CMakeLists.txt G$:\Projects\C++\vulkan1\include\glm\glm\CMakeLists.txt S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindVulkan.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\GNUInstallDirs.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake G$:\Projects\C++\vulkan1\CMakeLists.txt G$:\Projects\C++\vulkan1\include\glm\CMakeLists.txt G$:\Projects\C++\vulkan1\include\glm\glm\CMakeLists.txt S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindVulkan.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\GNUInstallDirs.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake S$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
